#myCanvas{
    border:1px solid gray; 
    width: 940px; 
    height: 600px;
   left:400px;
 bottom: -100px; 
      position: relative;
    z-index: 0;
    overflow: hidden;

    
}

#Player{
     width: 60px;
  height: 50px;
    bottom:0px;
position: absolute;   
    background-color: red;
 
}

#pImage{
     width: 270px;
  height: 350px;
  position: absolute;
    bottom:-90px;
left: -105px;
background-size: cover; 
 z-index: 5;   
}

#sImage{
      position: absolute;
    bottom:-40px;
   height: 242px;
left: -70px;
    width: 210px;
    
}

#hImage{
      position: absolute;
    bottom:-70px;
   height: 202px;
left: -35px;
    width: 200px;
    
}

#cImage{
      position: absolute;
    bottom:-70px;
   height: 202px;
left: -35px;
    width: 200px;
    
}

#mImage{
      position: absolute;
    bottom:-45px;
   height: 602px;
left: -86px;
    width: 350px;
    
}

#stalker{
   width: 80px;
  height: 150px;
    bottom: 0px;
  position: absolute;
  z-index: 6;
}

#stalker2{
   width: 150px;
  height: 200px;
    bottom: 0px;
  position: absolute;
  z-index: 2;
}

#stalker3{
   width: 150px;
  height: 170px;
    bottom: 0px;
  position: absolute;
  z-index: 2;
}
 
#monster{
   width: 160px;
  height: 700px;
    bottom: 600px;
  position: absolute;
  z-index: 5;
}

.bushes{
     width: 1000px;
  height: 145px;
 bottom:-551px;  
    left: 350px;
  position: absolute; 
 z-index: 3; 

}

div{
 width: 50px;
  height: 50px;
  position: absolute;

}

#Score{
 font-size: 40px;
}

#ScoreContainer{
   left: 1120px; 
  width:1000px;
bottom: 815px;
}

#Results{
   font-size: 100px;
}

#Results2{
   font-size: 25px;
}

#Results1Container{
     left: 600px; 
  width:627px;
bottom: 750px;
}

#Results2Container{
     left: 760px; 
  width:580px;
bottom: 350px;
}

#Advice{
  left: 750px;
   font-size: 30px; 
    bottom:510px;
      width:580px;

}

#Logo{
    width:780px;
  
}

#LogoContainer{
     bottom:670px;
    left:500px;
}
 
#Background{
   left:0px;
 bottom: 550px; 
    z-index: 1;
}

#Back{
       width: 940px; 
    height: 600px;
       z-index: 1;
}